# employee-management

./: .classpath  .project  Dockerfile  README.md  pom.xml  queries.sql
src/main/java/org/java/parag/employee-management/model/: Employee.java
src/main/java/org/java/parag/employee-management/util/: MyBatisUtil.java
src/main/java/org/java/parag/springmybatis/controller/: EmployeeController.java
src/main/java/org/java/parag/springmybatis/dao/: EmployeeMapper.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
